{
  "name": "styleguide",
  "version": "0.0.2",
  "description": "generate styleguide from your css",
  "main": "index.coffee",
  "scripts": {
    "test": "coffee test/test.coffee"
  },
  "repository": "",
  "author": "J. Tangelder",
  "license": "MIT",

  "dependencies": {
    "marked": "*",
    "jade": "*",
    "coffee-script": "*",
    "js-yaml": "*",
    "less": "*",
    "slug": "*",
    "css-parse": "*"
  }
}
